# iot_v3

./: ALERT_TASK_REFACTORING.md  MIGRATION_PYTORCH.md  PYTORCH_MODEL_PREPARATION.md  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/iot_v3/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/animations/: mail.riv  plant_logo_loading_in_darkmode.riv  plant_logo_loading_in_lightmode.riv  plants.riv
assets/models/: advice.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  main_page.dart
lib/app_theme/: app_themes.dart  button_click_sound.dart  theme_provider.dart
lib/app_theme/custom_themes/: elevated_button_theme.dart  expansion_tile_theme.dart  input_decoration_theme.dart  list_tile_theme.dart  snackbar_theme.dart  text_theme.dart
lib/constants/: app_constants.dart  routes.dart
lib/models/: greenhouse.dart
lib/pages/: camera_screen.dart  device_data.dart  device_qr_scanner.dart  home_page.dart  scan_screen.dart  test_firestore.dart
lib/pages/auth_pages/: forgot_pass_page.dart  login_page.dart  register_page.dart  verify_email_page.dart
lib/pages/auth_pages/controllers/: auth_controller.dart
lib/pages/auth_pages/widgets/: auth_page_template.dart
lib/pages/drawer_pages/: about_page.dart  customer_support_mail.dart  help_page.dart  profile_page.dart  setting_page.dart  settings_provider.dart  user_provider.dart
lib/pages/providers/: settings_provider.dart  user_provider.dart
lib/services/: auth_service.dart
lib/tasks/: alert_task.dart
lib/widgets/: app_widgets.dart
test/: email_validation_test.dart
