buildscript {
    ext {
        // Specify the Kotlin version
        kotlin_version = '1.8.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/central" }
    }
    dependencies {
        // Ensure the Android Gradle plugin is updated
        classpath 'com.android.tools.build:gradle:7.4.2' // Adjust the version as necessary
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Add this line
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
